apiVersion: v1
kind: Secret
metadata:
  name: db-connection
  namespace: tasktracker
type: Opaque
stringData:
  DATABASE_URL: postgresql://postgres:!BobiBobaLivesForever1984@postgres-service:5432/postgres